<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c78f4343ce.js" crossorigin="anonymous"></script>

    <style>
        .container {
            margin-left: 19%;
            margin-top: 5%;


        }



        .box {
            width: 350px;
            background-color: #001CF9;
            justify-content: space-evenly;
            padding: 5%;
            height: 550px;
            



        }

        .form-control {

            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 3%;
        }

        .inpt-bg {
            background-color: #E1E7ED;
            justify-content: space-evenly;
            width: 600px;

            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            height: 550px;
           
        }

        label {
            margin-bottom: 5px;

        }
    </style>
</head>


<body>

    <div class="container">

        <div class=" row">

            <div class="col-lg-4 col-md-4 col-12 box">
                <h2 style="color: white;text-align: center;line-height: 60px;">You are<br>few steps <br>away
                    from<br>creating your<br>account</h2>
                <p style="font-size:small; margin-bottom:10px;color: white;margin-top: 120px;">Already have an account
                    ?<a href="" style="text-decoration: none;color: white;margin-left: 3px;">log in</a></p>
            </div>
            <div class="col-lg-8 col-md-4 col-12 inpt-bg">
                <p>
                <h2> Register here</h2>
                </p>
                <label>Account number</label><br>
                <input type="text" class="form-control" id="ac_no" placeholder="Enter account number"><br>
                <label>Password</label><br>
                <input type="text" class="form-control" id="pwd" placeholder="Enter password"><br>
                <label>Balance</label><br>
                <input type="text" class="form-control" id="bal" placeholder="Enter balance"><br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8"> <button style="margin-top: 20px;margin-left: 30%; " class="btn btn-primary"
                            onclick="createUser()">Create
                            account</button><br><br></div>
                    <div class="col-2"></div>
                </div>
            </div>

        </div>


    </div>

    <div id="resultarea">


    </div>




</body>



</html>