<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countries</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');


    .item {

        width: 350px;

        padding-bottom: 6%;
        padding-top: 5%;
        padding-left: 60px;
        background-color: transparent;
        color: white;
        font-size: 20px;
        font-weight: 1000;
        font-family: 'Roboto', sans-serif;
        word-spacing: 1px;
        letter-spacing: 5px;


    }

    .list-group {
        background-color: rgb(0, 0, 0);
        opacity: 0.9;
        width: 450px;

    }

    .img {
        margin-top: 8%;
        
        opacity: 1;

    }

    .container {
        margin-top: 15px;
        background-color: rgba(0, 0, 0, 0);

        padding-right: 10%;
    }

    .btn {
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        margin-right: 5%;
        margin-top: 1%;
    }

    .form-control {
        width: 200px;
        color: white;
        outline: none;
    }

    #result {
        margin-top: 5%;
    }

    h3 {
        padding-left: 10px;
        font-weight: 1000;
    }

    #country {
        background-color: rgba(0, 0, 0, 0.61);
        margin-top: 1%;
        color: white;

    }
</style>

<body background="images/bg31.jpg">




    <div class="row">
        <div class="col-lg-12 col-md-6 col-6 navbar">

            <input style=margin-left:70%; class="form-control" type="text" placeholder="Country Name" id="country">
            <button type="button" class="btn btn-light" onclick="fetchCountry()">Search</button>


        </div>
    </div>





    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12" id="img">

            </div>

            <div class="col-lg-4 col-md-4 col-12" id="result">

            </div>

        </div>
    </div>





</body>

<script>





    function populate(country) {
        let name = country[0].name

        let capital = country[0].capital

        let population = country[0].population

        let flag = country[0].flag
        let currency = country[0].currencies[0].name
        let symbol = country[0].currencies[0].symbol

        let html_data = `<ul class="list-group list-group-flush bg">
            <li class="list-group-item item"><h3>${name}</h3></li>
            <li class="list-group-item item">Capital:${capital}</li>
            <li class="list-group-item item">Population:${population}</li>
            <li class="list-group-item item">Currency:${currency}</li>
             <li class="list-group-item item" style="padding-top: 6%;">Currency Symbol:${symbol}</li>
            </ul>`
        let image = `<div><img src="${flag}" style="width:100%;height: 444px;" class="img" >`





        result.innerHTML = html_data;
        img.innerHTML = image;
    }


    function fetchCountry() {
        let country_name = country.value;
        let url = `https://restcountries.eu/rest/v2/name/${country_name}?fullText=true`
        fetch(url).then(res => res.json()).then(data => populate(data))

    }



</script>

</html>